// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	height: 100%;
	font-family: @default-font;
	font-size: 62.5%;
	width: 880px;
	margin: 0 auto;
}

// VARIABLES:
@default-font: 'Roboto', sans-serif;
@grey-color: rgb(128, 128, 128);
@snow-white: white;
@light-grey: rgb(233, 236, 239);
@black-color: black;

@font-h1: 5rem;

// MIXINS:
.grey-bg-white-font() {
	background-color: @grey-color;
	color: @snow-white;
	text-align: center;
}
.display-flex(@direction, @justify) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
}
.no-decoration() {
	text-decoration: none;
}
.padding-two() {
	padding: 2%;
}


// ***********DELETE THIS BEFORE THE END**************
.border-color(@color) {
	border: 1px solid @color;
}
// ***********DELETE THIS BEFORE THE END**************

body {
	font-size: 1.6rem;
	width: 90%;
	margin: 0 auto;

	h1 {
		font-size: @font-h1;
	}
	h2 {
		font-size: @font-h1 * 0.7;
	}
	h3 {
		font-size: @font-h1 * 0.5;
	}

	header {
		nav {
			.display-flex(row, flex-end);
			a {
				.padding-two();
				.no-decoration();
				color: @black-color;
			}
		}
	}

	section.top-box {
		.border-color(red);
		background-color: @light-grey;
		.display-flex(column, space-around);
		.padding-two();
		padding: 4% 0;

		img {
			max-width: 30%;
		}

		.name-content {
			border-bottom: 1px solid grey;
			h1 {
				padding: 2% 0;
			}
			p {
				padding: 0 0 2%;
				font-size: @font-h1 - 3;
			}
		}

		.team-up {
			.border-color(blue);
			padding: 2% 0;
			// .display-flex(column, flex-start);

			p {
				.border-color(green);
			}

			a {
				.border-color(green);
				.grey-bg-white-font();
				.no-decoration();
				border-radius: 3px;
				margin: 2% 0;
				.padding-two();
				font-size: 1.2em;
			}
		}
	}

	section.table-bottom {
		margin-top: 1%;
		table{
			width: 100%;
			margin-top: 1%;
			text-align: center;
		}
		
		tr {
			&:nth-child(even) {
				background-color: rgb(242, 242, 242);
			}
			&:first-child {
				font-weight: bold;
			}
		}

		th, td {
			border-top: 1px solid rgb(207, 207, 207);
			border-bottom: 1px solid rgb(207, 207, 207);
			padding: 2% 0;
			&:first-child {
				font-weight: bold;
			}
		}
		

	}


	footer {
		text-align: center;
		.grey-bg-white-font();
		padding: 2% 0 4%;

	}
}



